node.exe : node:interna
l/modules/cjs/loader:14
51
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1451:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw err;
  ^

Error: Cannot find 
module 'H:\aegis-arbite
r-GAAS\node_modules\aeg
is-arbiter-ui\node_modu
les\vite\bin\vite.js'
    at Module._resolveF
ilename (node:internal/
modules/cjs/loader:1448
:15)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1059:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1064:22)
    at Module._load (no
de:internal/modules/cjs
/loader:1234:25)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:245:24)
    at Module.executeUs
erEntryPoint [as 
runMain] (node:internal
/modules/run_main:154:5
)
    at node:internal/ma
in/run_main_module:33:4
7 {
  code: 
'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.13.1
